apiVersion: v1
appVersion: "1.0.0"
name: user-news-and-weather
version: 1.0.0
home: https://github.com/Axway/api-builder-demo-services/tree/master/user-news-and-weather-k8s/oneservice/user-news-and-weather
description: A news and weather service for registered users.
keywords:
- news
- weather
sources:
- https://github.com/Axway/api-builder-demo-services/tree/master/user-news-and-weather
- https://github.com/Axway/api-builder-demo-services/tree/master/news-service
- https://github.com/Axway/api-builder-demo-services/tree/master/weather-service
maintainers:
- name: axway
  email: support@axway.com

